#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 22 14:58:27 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.zip
enableShaders=true
